{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Jw4FUO3rlaARFUKeFoRq",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 277.72784423828125,
      "height": 69.90235900878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYb-X_13Z_ROWeR5ehPUp"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 691514375,
      "version": 268,
      "versionNonce": 1192730601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZ83NPw1fZdVeYVszZImE",
          "type": "arrow"
        }
      ],
      "updated": 1676112792800,
      "link": null,
      "locked": false
    },
    {
      "id": "lS9S5ry-Sm6NAEyHJdMfO",
      "type": "text",
      "x": 475.8046569824219,
      "y": 183.72787475585938,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYb-X_13Z_ROWeR5ehPUp"
      ],
      "roundness": null,
      "seed": 417866665,
      "version": 70,
      "versionNonce": 1532446247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112788323,
      "link": null,
      "locked": false,
      "text": "La Palma URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "La Palma URL"
    },
    {
      "id": "13lQxNCHpIr-BIcJVLuPA",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIuT9w1fxEgMAez2n42xi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1278349513,
      "version": 251,
      "versionNonce": 1354742407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676112783767,
      "link": null,
      "locked": false
    },
    {
      "id": "GDW5SbHEt-f8fGC0O4JbE",
      "type": "text",
      "x": 520,
      "y": 480,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIuT9w1fxEgMAez2n42xi"
      ],
      "roundness": null,
      "seed": 1414200391,
      "version": 245,
      "versionNonce": 773503561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676111976507,
      "link": null,
      "locked": false,
      "text": "2015",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2015"
    },
    {
      "id": "U2HbFgCARXlttLFZAY2d9",
      "type": "rectangle",
      "x": 663.8540954589844,
      "y": 447.8059997558594,
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQcZr6x1HEl53XKFhPnKA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1875131271,
      "version": 269,
      "versionNonce": 1639688903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "id": "PtccZ9NzYRVydY0VTvyUw",
      "type": "text",
      "x": 691.4550170898438,
      "y": 460.76690673828125,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQcZr6x1HEl53XKFhPnKA"
      ],
      "roundness": null,
      "seed": 1054945959,
      "version": 239,
      "versionNonce": 1765706025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "2021",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2021"
    },
    {
      "id": "cXuaKRrfwK3rn9_QuqWL9",
      "type": "rectangle",
      "x": 797.3014221191406,
      "y": 446.13934326171875,
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wdrzj9DM0cIFKfeLrUC7F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1292976839,
      "version": 300,
      "versionNonce": 917027303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "id": "r8TK5v02JQUi9bnoTuthd",
      "type": "text",
      "x": 824.9739990234375,
      "y": 458.921875,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wdrzj9DM0cIFKfeLrUC7F"
      ],
      "roundness": null,
      "seed": 308165449,
      "version": 305,
      "versionNonce": 1891990537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2022"
    },
    {
      "id": "46eQL0GcoJJ15w2fpCe7c",
      "type": "text",
      "x": 626,
      "y": 473,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500976937,
      "version": 16,
      "versionNonce": 90629383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "gVcUyh3vIQkjBj6RyJ1sW",
      "type": "rectangle",
      "x": 360,
      "y": 460,
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsxPviGPCzAFxigv5q1zU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 448971879,
      "version": 253,
      "versionNonce": 1790480199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "id": "PAy3cFMHWzPpHP1G_VQSi",
      "type": "text",
      "x": 395,
      "y": 473,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsxPviGPCzAFxigv5q1zU"
      ],
      "roundness": null,
      "seed": 2064079241,
      "version": 261,
      "versionNonce": 642788521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "2014",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2014"
    },
    {
      "id": "rKyZj69DnGcdro2N_odrj",
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jtfeNGodyXYCLkvdZMNlN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1258259689,
      "version": 259,
      "versionNonce": 1200950887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Vn5jYki8hOqUxw5gDkEj",
          "type": "arrow"
        },
        {
          "id": "O54DgYS91_VN23luCMNmN",
          "type": "arrow"
        }
      ],
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "id": "1n7Bu7yRgMrTtOL8vliOP",
      "type": "text",
      "x": 267.3014221191406,
      "y": 473.0585632324219,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jtfeNGodyXYCLkvdZMNlN"
      ],
      "roundness": null,
      "seed": 812711881,
      "version": 233,
      "versionNonce": 1926672265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "2013",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2013"
    },
    {
      "id": "-HDPxizOiSqGHdW4NQcT5",
      "type": "rectangle",
      "x": 480,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGX3PCSI7dR64xfAg4nVr"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1969791399,
      "version": 61,
      "versionNonce": 1117505673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676112898529,
      "link": null,
      "locked": false
    },
    {
      "id": "pSTfybEhLGaaFPJPTgD9s",
      "type": "text",
      "x": 515,
      "y": 707,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGX3PCSI7dR64xfAg4nVr"
      ],
      "roundness": null,
      "seed": 1814622281,
      "version": 65,
      "versionNonce": 2127145991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112891422,
      "link": null,
      "locked": false,
      "text": "2015-09-05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2015-09-05"
    },
    {
      "id": "98j4Fh9UPK1TxLDWDEN8j",
      "type": "rectangle",
      "x": 460,
      "y": 940,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5V9dQ0K5r6vwBYeIsu0zb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1995933831,
      "version": 88,
      "versionNonce": 599434087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        },
        {
          "id": "D-RZzyPIeUtMYzoy-d8PW",
          "type": "arrow"
        },
        {
          "id": "7iJZebRYvJ3FkJXDCszxl",
          "type": "arrow"
        }
      ],
      "updated": 1676112903365,
      "link": null,
      "locked": false
    },
    {
      "id": "WGCP5X36Qnp9fr_E22NuX",
      "type": "text",
      "x": 500,
      "y": 960,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5V9dQ0K5r6vwBYeIsu0zb"
      ],
      "roundness": null,
      "seed": 1242614503,
      "version": 84,
      "versionNonce": 1710034055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112902639,
      "link": null,
      "locked": false,
      "text": "mp4, mov, jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mp4, mov, jpg"
    },
    {
      "id": "xZFUplISxMsm65YKKrnoD",
      "type": "arrow",
      "x": 541.6676448109552,
      "y": 1021,
      "width": 69.37898420403656,
      "height": 197.94663653099906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708762761,
      "version": 1392,
      "versionNonce": 289403593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBj_jLxnwnfqLt3CJCdof"
        }
      ],
      "updated": 1676112958203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.37898420403656,
          197.94663653099906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": 0.11257988036995259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PI7BsiY8xuNWg8JaEkOX2",
        "focus": -0.6779382225933575,
        "gap": 1.0533634690009421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBj_jLxnwnfqLt3CJCdof",
      "type": "text",
      "x": 238.02614685481672,
      "y": 1268.233182654995,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474131945,
      "version": 59,
      "versionNonce": 126172391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112954258,
      "link": null,
      "locked": false,
      "text": "get_image_links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xZFUplISxMsm65YKKrnoD",
      "originalText": "get_image_links"
    },
    {
      "id": "D-RZzyPIeUtMYzoy-d8PW",
      "type": "arrow",
      "x": 627.3046637107326,
      "y": 1021,
      "width": 172.71010566556436,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 142186919,
      "version": 1511,
      "versionNonce": 352594023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fobmwj9V0PAQnYuPchjA1"
        }
      ],
      "updated": 1676112951598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.71010566556436,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": -0.1177540096993595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V9JHye2LBZEZjPeEJHzYH",
        "focus": 0.18345440384758196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fobmwj9V0PAQnYuPchjA1",
      "type": "text",
      "x": 505.62780798390145,
      "y": 1267.8552295632662,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083961415,
      "version": 42,
      "versionNonce": 1485081575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "get_video_links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D-RZzyPIeUtMYzoy-d8PW",
      "originalText": "get_video_links"
    },
    {
      "id": "7iJZebRYvJ3FkJXDCszxl",
      "type": "arrow",
      "x": 565.5,
      "y": 759.8693018483557,
      "width": 0,
      "height": 179.1306981516443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568870569,
      "version": 1103,
      "versionNonce": 807782313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxKVtRCqdd_lJ1NiFqoww"
        }
      ],
      "updated": 1676112903365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.1306981516443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": -0.04090909090909091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxKVtRCqdd_lJ1NiFqoww",
      "type": "text",
      "x": 560,
      "y": 1007.3693018483557,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187230023,
      "version": 38,
      "versionNonce": 42465865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112900004,
      "link": null,
      "locked": false,
      "text": "get_files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7iJZebRYvJ3FkJXDCszxl",
      "originalText": "get_files"
    },
    {
      "id": "jw6OBPY60_sV21TepDQ-u",
      "type": "arrow",
      "x": 561.1876768487803,
      "y": 519.9083511807955,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1384067785,
      "version": 43,
      "versionNonce": 604110375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUsasP9EIKfPbIEtKffXQ"
        }
      ],
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xUsasP9EIKfPbIEtKffXQ",
      "type": "text",
      "x": 483.18767684878026,
      "y": 567.4083511807955,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940200361,
      "version": 22,
      "versionNonce": 331455433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "text": "get_obs_dates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jw6OBPY60_sV21TepDQ-u",
      "originalText": "get_obs_dates"
    },
    {
      "id": "H6reAxc60uwFa0qFMk1PL",
      "type": "text",
      "x": 480,
      "y": 1220,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "APmBErE5wd5bRUDEdhnoZ"
      ],
      "roundness": null,
      "seed": 1206044265,
      "version": 66,
      "versionNonce": 203726439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        }
      ],
      "updated": 1676112957758,
      "link": null,
      "locked": false,
      "text": "jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jpg"
    },
    {
      "id": "PI7BsiY8xuNWg8JaEkOX2",
      "type": "rectangle",
      "x": 460,
      "y": 1220,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "APmBErE5wd5bRUDEdhnoZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1699115273,
      "version": 36,
      "versionNonce": 751312777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        }
      ],
      "updated": 1676112957759,
      "link": null,
      "locked": false
    },
    {
      "id": "V9JHye2LBZEZjPeEJHzYH",
      "type": "text",
      "x": 760,
      "y": 1200,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHqmQN3EMAhzVOydwC3vL"
      ],
      "roundness": null,
      "seed": 221490505,
      "version": 66,
      "versionNonce": 210487145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-RZzyPIeUtMYzoy-d8PW",
          "type": "arrow"
        }
      ],
      "updated": 1676112950141,
      "link": null,
      "locked": false,
      "text": "mp4, mov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mp4, mov"
    },
    {
      "id": "P5LV4G9-rdLw1pzfBqHzV",
      "type": "rectangle",
      "x": 740,
      "y": 1200,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHqmQN3EMAhzVOydwC3vL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1692410953,
      "version": 38,
      "versionNonce": 858059463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112950142,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ83NPw1fZdVeYVszZImE",
      "type": "arrow",
      "x": 560.4838119503166,
      "y": 240.51861261315645,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491049929,
      "version": 18,
      "versionNonce": 875973767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfSUcptQuoHZaL3mrlyys"
        }
      ],
      "updated": 1676112794287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Jw4FUO3rlaARFUKeFoRq",
        "focus": -0.01166530374812688,
        "gap": 10.616253604367387
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UfSUcptQuoHZaL3mrlyys",
      "type": "text",
      "x": 484.48381195031664,
      "y": 328.01861261315645,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913805961,
      "version": 14,
      "versionNonce": 1423605929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676112799876,
      "link": null,
      "locked": false,
      "text": "get_obs_years",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZ83NPw1fZdVeYVszZImE",
      "originalText": "get_obs_years"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}