{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1192730601,
      "isDeleted": false,
      "id": "9Jw4FUO3rlaARFUKeFoRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.72784423828125,
      "height": 69.90235900878906,
      "seed": 691514375,
      "groupIds": [
        "wYb-X_13Z_ROWeR5ehPUp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZ83NPw1fZdVeYVszZImE",
          "type": "arrow"
        }
      ],
      "updated": 1676112792800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 106966823,
      "isDeleted": false,
      "id": "lS9S5ry-Sm6NAEyHJdMfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8046569824219,
      "y": 183.72787475585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.95994567871094,
      "height": 25,
      "seed": 417866665,
      "groupIds": [
        "wYb-X_13Z_ROWeR5ehPUp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La Palma URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La Palma URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1354742407,
      "isDeleted": false,
      "id": "13lQxNCHpIr-BIcJVLuPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "seed": 1278349513,
      "groupIds": [
        "gIuT9w1fxEgMAez2n42xi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676112783767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 844823241,
      "isDeleted": false,
      "id": "GDW5SbHEt-f8fGC0O4JbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.77996826171875,
      "height": 25,
      "seed": 1414200391,
      "groupIds": [
        "gIuT9w1fxEgMAez2n42xi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1639688903,
      "isDeleted": false,
      "id": "U2HbFgCARXlttLFZAY2d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8540954589844,
      "y": 447.8059997558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "seed": 1875131271,
      "groupIds": [
        "HQcZr6x1HEl53XKFhPnKA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1895674439,
      "isDeleted": false,
      "id": "PtccZ9NzYRVydY0VTvyUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4550170898438,
      "y": 460.76690673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1054945959,
      "groupIds": [
        "HQcZr6x1HEl53XKFhPnKA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 917027303,
      "isDeleted": false,
      "id": "cXuaKRrfwK3rn9_QuqWL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3014221191406,
      "y": 446.13934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "seed": 1292976839,
      "groupIds": [
        "Wdrzj9DM0cIFKfeLrUC7F"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1822603689,
      "isDeleted": false,
      "id": "r8TK5v02JQUi9bnoTuthd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9739990234375,
      "y": 458.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 308165449,
      "groupIds": [
        "Wdrzj9DM0cIFKfeLrUC7F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 792580455,
      "isDeleted": false,
      "id": "46eQL0GcoJJ15w2fpCe7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 500976937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1790480199,
      "isDeleted": false,
      "id": "gVcUyh3vIQkjBj6RyJ1sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "seed": 448971879,
      "groupIds": [
        "GsxPviGPCzAFxigv5q1zU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1229954185,
      "isDeleted": false,
      "id": "PAy3cFMHWzPpHP1G_VQSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 2064079241,
      "groupIds": [
        "GsxPviGPCzAFxigv5q1zU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2014",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2014",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1200950887,
      "isDeleted": false,
      "id": "rKyZj69DnGcdro2N_odrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77474975585938,
      "height": 49.91534423828125,
      "seed": 1258259689,
      "groupIds": [
        "jtfeNGodyXYCLkvdZMNlN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676111976508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1785531527,
      "isDeleted": false,
      "id": "1n7Bu7yRgMrTtOL8vliOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3014221191406,
      "y": 473.0585632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.03997802734375,
      "height": 25,
      "seed": 812711881,
      "groupIds": [
        "jtfeNGodyXYCLkvdZMNlN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2013",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2013",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1117505673,
      "isDeleted": false,
      "id": "-HDPxizOiSqGHdW4NQcT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1969791399,
      "groupIds": [
        "uGX3PCSI7dR64xfAg4nVr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676112898529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 136127337,
      "isDeleted": false,
      "id": "pSTfybEhLGaaFPJPTgD9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2799072265625,
      "height": 25,
      "seed": 1814622281,
      "groupIds": [
        "uGX3PCSI7dR64xfAg4nVr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015-09-05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015-09-05",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 599434087,
      "isDeleted": false,
      "id": "98j4Fh9UPK1TxLDWDEN8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1995933831,
      "groupIds": [
        "5V9dQ0K5r6vwBYeIsu0zb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        },
        {
          "id": "D-RZzyPIeUtMYzoy-d8PW",
          "type": "arrow"
        },
        {
          "id": "7iJZebRYvJ3FkJXDCszxl",
          "type": "arrow"
        }
      ],
      "updated": 1676112903365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1850205095,
      "isDeleted": false,
      "id": "WGCP5X36Qnp9fr_E22NuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.23989868164062,
      "height": 25,
      "seed": 1242614503,
      "groupIds": [
        "5V9dQ0K5r6vwBYeIsu0zb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mp4, mov, jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mp4, mov, jpg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 289403593,
      "isDeleted": false,
      "id": "xZFUplISxMsm65YKKrnoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6676448109552,
      "y": 1021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.37898420403656,
      "height": 197.94663653099906,
      "seed": 708762761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBj_jLxnwnfqLt3CJCdof"
        }
      ],
      "updated": 1676112958203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": 0.11257988036995259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PI7BsiY8xuNWg8JaEkOX2",
        "focus": -0.6779382225933575,
        "gap": 1.0533634690009421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.37898420403656,
          197.94663653099906
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1700187721,
      "isDeleted": false,
      "id": "uBj_jLxnwnfqLt3CJCdof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8682283925307,
      "y": 1107.4733182654995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.2198486328125,
      "height": 25,
      "seed": 474131945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_image_links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZFUplISxMsm65YKKrnoD",
      "originalText": "get_image_links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 352594023,
      "isDeleted": false,
      "id": "D-RZzyPIeUtMYzoy-d8PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3046637107326,
      "y": 1021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71010566556436,
      "height": 178,
      "seed": 142186919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fobmwj9V0PAQnYuPchjA1"
        }
      ],
      "updated": 1676112951598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": -0.1177540096993595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V9JHye2LBZEZjPeEJHzYH",
        "focus": 0.18345440384758196,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.71010566556436,
          178
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1526388423,
      "isDeleted": false,
      "id": "fobmwj9V0PAQnYuPchjA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0997952788664,
      "y": 1097.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.11984252929688,
      "height": 25,
      "seed": 2083961415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_video_links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-RZzyPIeUtMYzoy-d8PW",
      "originalText": "get_video_links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1103,
      "versionNonce": 807782313,
      "isDeleted": false,
      "id": "7iJZebRYvJ3FkJXDCszxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 759.8693018483557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.1306981516443,
      "seed": 568870569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxKVtRCqdd_lJ1NiFqoww"
        }
      ],
      "updated": 1676112903365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "98j4Fh9UPK1TxLDWDEN8j",
        "focus": -0.04090909090909091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.1306981516443
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 131603753,
      "isDeleted": false,
      "id": "lxKVtRCqdd_lJ1NiFqoww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5300521850586,
      "y": 836.9346509241778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.93989562988281,
      "height": 25,
      "seed": 187230023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iJZebRYvJ3FkJXDCszxl",
      "originalText": "get_files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 604110375,
      "isDeleted": false,
      "id": "jw6OBPY60_sV21TepDQ-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1876768487803,
      "y": 519.9083511807955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1384067785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xUsasP9EIKfPbIEtKffXQ"
        }
      ],
      "updated": 1676111976508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 388130279,
      "isDeleted": false,
      "id": "xUsasP9EIKfPbIEtKffXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.577752532374,
      "y": 567.4083511807955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2198486328125,
      "height": 25,
      "seed": 1940200361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_obs_dates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jw6OBPY60_sV21TepDQ-u",
      "originalText": "get_obs_dates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 789352457,
      "isDeleted": false,
      "id": "H6reAxc60uwFa0qFMk1PL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 1206044265,
      "groupIds": [
        "APmBErE5wd5bRUDEdhnoZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        }
      ],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 751312777,
      "isDeleted": false,
      "id": "PI7BsiY8xuNWg8JaEkOX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1699115273,
      "groupIds": [
        "APmBErE5wd5bRUDEdhnoZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZFUplISxMsm65YKKrnoD",
          "type": "arrow"
        }
      ],
      "updated": 1676112957759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 30085383,
      "isDeleted": false,
      "id": "V9JHye2LBZEZjPeEJHzYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.65992736816406,
      "height": 25,
      "seed": 221490505,
      "groupIds": [
        "yHqmQN3EMAhzVOydwC3vL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D-RZzyPIeUtMYzoy-d8PW",
          "type": "arrow"
        }
      ],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mp4, mov",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mp4, mov",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 858059463,
      "isDeleted": false,
      "id": "P5LV4G9-rdLw1pzfBqHzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1692410953,
      "groupIds": [
        "yHqmQN3EMAhzVOydwC3vL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676112950142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 875973767,
      "isDeleted": false,
      "id": "kZ83NPw1fZdVeYVszZImE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4838119503166,
      "y": 240.51861261315645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 491049929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfSUcptQuoHZaL3mrlyys"
        }
      ],
      "updated": 1676112794287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Jw4FUO3rlaARFUKeFoRq",
        "focus": -0.01166530374812688,
        "gap": 10.616253604367387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 552576745,
      "isDeleted": false,
      "id": "UfSUcptQuoHZaL3mrlyys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2238861080315,
      "y": 328.01861261315645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.5198516845703,
      "height": 25,
      "seed": 1913805961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688615051352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_obs_years",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ83NPw1fZdVeYVszZImE",
      "originalText": "get_obs_years",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}